CMP_ENABLED=true
CONSENT_HOST=localhost:3000
CONSENT_PATH=/
COOKIE_DOMAIN=localhost
TECH_COOKIE_NAME=xt-localhost
TECH_COOKIE_MIN_AGE=0
CONSENT_COOKIE_MAX_AGE=63072000000
CONSENT_COOKIE_NAME=agttconsent-localhost
CMP_ENABLED_SAMPLING_THRESHOLD_PERCENT=100
BANNER_TIMEOUT=30000
