CMP_ENABLED=true
CONSENT_HOST=your.domain.test
CONSENT_PATH=/
COOKIE_DOMAIN=.domain.test
CONSENT_COOKIE_NAME=consent
TECH_COOKIE_NAME=xt
TECH_COOKIE_MIN=172800000
CMP_ENABLED_SAMPLING_THRESHOLD_PERCENT=20
BANNER_TIMEOUT=120000
